*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.logo{
    width: 200px;
}
body{
    width: 100vw;
    height: 100vh;
    display:grid;
    
    grid-template-areas:
      
      "header header "
      "first_pg first_pg "
      "news news"
      "main main"

    ;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 75px 70vh 1fr 1fr;
    position: relative;

}

header{
    width: 100%;
    z-index: 100;
    min-height: 75px;
    background-color: #FFC017  ;                                          ;
    border: 1px black;
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 2px solid black;
    position: fixed;
    
    
}
nav >a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
nav{
display: flex;
align-items: center;
justify-content: center;
gap:20px;


}
button{
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 10px;
}
button:hover{
    background-color: aliceblue;
    color: aqua;
    opacity: 0.95;
}
.hero{
    height: 70vh;
    border-bottom: 1px solid black;
    background-color: #FFC017;
    width: 100%;
    display: flex;
    flex-direction: row;
    
    
   
}
.hero_info{
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    margin-left: 50px;
    
}
.hero_info >h1{
     font-size: 106px;
     text-align: center;
}
.hero_info > p{
    font-size: 2rem;
    text-align: center;
}
.hero_info>button{
    font-size: 20px;
    width: fit-content;
    border-radius: 10px;
    align-self: center;
}

.hero_img{
    margin-right: 5px;
     width: 50%;
     height: 70vh;
     background-image: url(https://www.parsehub.com/blog/content/images/2021/06/web-scraping-medium.png);
     background-position: center;
     background-repeat: no-repeat;
     background-size: contain;
}
.hero_news{
    margin-top: 50px;
    width: 100%;
    height: 350px;
    border-bottom: 1px solid black;
    position: relative;
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */

    
}
.hero_grid{
    
    display: flex;
    flex-direction: row;
    gap:50px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    justify-content:center ;
}
.hero_header{
    margin-left: 110px;
    display: flex;
    flex-direction: row;
    gap:10px
}
.hero_grid img{
    border-radius: 50%;
}
.grid_column{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    gap:10px;
}
a{
    text-decoration: none;
    color: black;
    
}
main{
    grid-area: main;
    position: absolute;
    top: 10px;
    left:20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    
}
.main_content{
    width: 110%;
    position: relative;
    right:100px;
    top:-250px;
}
.blog_info{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.blog>a{
    display: flex;
    flex-direction: row;
}
.sidebar{
    margin-top:100px;
   
}
.sidebar_buttons >button{
    background-color: #F2F2F2;
    color: #292929;
    border: 1px solid white;
}
.sidebar_buttons >button:hover{
   background-color: beige;
   opacity: 0.9;
   /* color: aqua; */
}
.sidebar_footer{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
}
.sidebar_footer> a{
   background-color: aliceblue;
   color: black;
   border-radius: 10px;
 

}
aside{
    margin-top: 50px;
    max-width:70% ;
    position: sticky;
    top:100px;

}
p{
    font-size: 15px;
}
strong{
    font-family: Arial, Helvetica, sans-serif;
}

div{
    grid-area: first_pg;
}
section{
    grid-area: news;
}
/* footer{
    grid-area: footer;
   
} */
